pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
--hero help
--creeperspeak 2017

tmr=0

hero={}
bf={}

atk_seq={}
fright={}

health={39,40}
walk={48,55,57}
ground_tiles={64,65,66,67,68}
ground={}
clouds={}

monsters={}

function _init()
	bf.sprt=1
	bf.x=60
	bf.y=60
	bf.m=2 --speed
	bf.f=0 --direction: -1=l, 1=r
	bf.mv=false
	
	hero.x=60
	hero.y=127-28
	hero.sprts={16,17,32,33}
	hero.f=0 --face: 0=r, 1=l
	hero.m=0 --movement
	hero.atk_seq=1
	hero.wlk_seq=1
	hero.sc=false --scared
	hero.h=10
	
	atk_seq={35,36,35,37,38,37}
	
	local fright_l={}
	local fright_r={}
	local l_s={{12,0},{8,0},{4,0},{2,4},{2,8}}
	local l_e={{14,-4},{8,-5},{2,-4},{-3,2},{-2,9}}
	local r_s={{4,0},{8,0},{12,0},{14,4},{14,8}}
	local r_e={{2,-4},{8,-5},{14,-4},{19,2},{18,9}}
	fright_l={l_s,l_e}
	fright_r={r_s,r_e}
	fright={fright_l,fright_r}
	make_ground()
	make_clouds()
	add(monsters,make_monster("chomp"))
end

function make_ground()
	for g=0,120/8 do
		local t=g*8
		local tnum=flr(rnd(#ground_tiles))+1
		local til=ground_tiles[tnum]
		add(ground,til)
	end
end

function make_clouds()
	--cloud: array of {x,y,radius,clr}
	local cloud_count=flr(rnd(10))+1
	for i=0,cloud_count do
		local cld=make_cloud()
		add(clouds,cld)
	end
end

function make_cloud()
	local cloud={}
	--local clrs={7,7,7,6,15,15}
	local x=flr(rnd(128))
	local y=flr(rnd(60))+20
	local nodes=flr(rnd(4))+4
	for i=0,nodes do
		local node={}
		local xval=x+(flr(rnd(21))-10)
		local yval=y+(flr(rnd(5))-2)
		--local clr=clrs[flr(rnd(#clrs))+1]
		local rad=flr(rnd(9))+2
		node.x=xval
		node.y=yval
		node.r=rad
		node.clr=7--clr
		add(cloud,node)
	end
	return cloud
end

function make_monster(name)
	if(name=="chomp") then
		local chomp={}
		chomp.n=name
		local l=flr(rnd(2))==0
		local x,y,f=128,127-28,-1
		if(l) then
			x=-16
			f=1
		end
		chomp.x=x
		chomp.y=y
		chomp.f=f --face -1=l, 1=r
		chomp.s=0.2 --speed
		chomp.w=true --walking
		chomp.anim_tmr=0
		chomp.atk=false --attacking
		chomp.atk_seq=1
		chomp.wlk_seq=1
		chomp.atk={}
		chomp.wlk={}
		return chomp
	end
end

--healthtest=false

function _update()
	update_bf()
	update_hero()
	move_bf()
	update_monsters()
	--[[ --testing health decrementing
	if(bf.x==0 and not healthtest) then
		hero.h-=1
		healthtest=true
	end
	if(bf.x>0)healthtest=false
	--]]
end

function _draw()
	cls()
	rectfill(0,0,127,127,12)
	draw_ground()
	draw_clouds()
	draw_health()
	draw_fright()
	draw_monsters()
	--draw_temp_monst()
	draw_bf()
	--debug_bf()
	draw_hero()
	--debug_hero()
end

function draw_ground()
	for i=1,#ground do
		local x=(i-1)*8
		spr(ground[i],x,120)
	end
end

function draw_clouds()
 for i=1,#clouds do
 	local n=clouds[i]
 	for x=1,#n do
 		local c=n[x]
 		circfill(c.x,c.y,c.r,c.clr)
 	end
 end	
end

function update_bf()
	tmr+=1
	if(tmr==30)tmr=0
	if(tmr%3==0) then
		bf.sprt+=1
		if(bf.sprt==5)bf.sprt=1
	end
end

function move_bf()
	local newdir=bf.f
	bf.mv=false
	if(btn(2)) then
		bf.y-=bf.m
		newdir=0
		bf.mv=true
	end
	if(btn(3)) then
		bf.y+=bf.m
		newdir=0
		bf.mv=true
	end
	if(btn(0)) then
		bf.x-=bf.m
		newdir=-1
		bf.mv=true
	end
	if(btn(1)) then
		bf.x+=bf.m
		newdir=1
		bf.mv=true
	end
	--check if out of bounds
	if(bf.x<0)bf.x=0
	if(bf.x>120)bf.x=120
	if(bf.y<0)bf.y=0
	if(bf.y>115)bf.y=115
	
	--check if colliding with hero
	if(bf.y+8>hero.y) then
		if(bf.f==-1 and bf.x<hero.x+11 and bf.x>hero.x+5) then
			c=8
			bf.x=hero.x+11
		elseif(bf.f==1 and bf.x+8>hero.x+5 and bf.x+8<hero.x+11) then
			c=8
			bf.x=hero.x+5-8
		elseif(bf.x+8>hero.x+5 and bf.x<hero.x+11 and bf.y+8>hero.y) then
			bf.y=hero.y-8
		end
	end
	bf.f=newdir
end

function rotate_spr(s,x,y,a,w,h)
	local sw=(w or 1)*8+1
	local sh=(h or 1)*8+1
	local sx=(s%8)*8
	local sy=flr(s/8)*8-1
	local x0=flr(0.5*sw)
	local y0=flr(0.5*sh)
	local a=a/360
	local sa=sin(a)
	local ca=cos(a)
	for ix=0,sw-1 do
		for iy=0,sh-1 do
			local dx=ix-x0
			local dy=iy-y0
			local xx=flr(dx*ca-dy*sa+x0)
			local yy=flr(dx*sa+dy*ca+y0)
			if(xx>=0 and xx<sw and yy>-0 and yy<=sh) then
				local c=sget(sx+xx,sy+yy)
				if(c!=0) then
					pset(x+ix,y+iy,c)
				end
			end
		end
	end
end

function draw_bf()
	local s=bf.sprt
	if(s>3) then
		local n=s-3
		s=3-n
	end
	local ang
	if(not bf.mv or bf.f==0) then
		ang=0
	else
		ang=(bf.f>0 and 20 or -20)
	end
	rotate_spr(s,bf.x,bf.y,ang,1,1)
end

function debug_bf()
	print("bf.x: "..bf.x,8,8,13)
	print("bf.y: "..bf.y,8,16,13)
	print("bf.r: "..calc_bf_range(),8,40,13)
	print("bf.f: "..bf.f,8,48,13)
	print("distance: "..calc_distance(),8,56,13)
end

function update_hero()
	local r=calc_bf_range()
	if(r<-0.5) then
		hero.f=1
	elseif(r>0.5) then
		hero.f=0
	end
	move_hero()
	local atk=hero_should_swat()
	if(atk) then
		hero.atk_seq+=1
		if(hero.atk_seq>#atk_seq) then
			hero.atk_seq=1
		end
	end
end

function calc_bf_range()
	local b={bf.x+4,bf.y+4}
	local h={hero.x+8,hero.y}
	local val=(b[1]-h[1])/(h[2]-b[2])
	return bf.y+4>hero.y and -val or val
end

function calc_distance()
	local b={bf.x+4,bf.y+4}
	local h={hero.x+8,hero.y}
	local dist=sqrt(((h[1]-b[1])^2)+((h[2]-b[2])^2))
	return bf.y+8>hero.y and -dist or dist
end

function move_hero()
	if(hero_should_swat() or hero_should_stop()) then
		hero.wlk_seq=1
		return
	end
	local r=calc_bf_range()
	local wk=tmr%3==0
	if(wk)hero.wlk_seq+=1
	if(hero.wlk_seq>#walk)hero.wlk_seq=1
	if(r<-0.5) then 
		hero.m=-1
	elseif(r>0.5) then
		hero.m=1
	else
		hero.m=0
		hero.wlk_seq=1
	end
	hero.x+=hero.m
end

function hero_should_swat()
	local d=calc_distance()
	if(d>-20 and d<10) then
		return true
	else
		return false
	end
end

function hero_should_stop()
	local d=calc_distance()
	local v=false
	if(d>-25 and d<15)v=true
	return v
end

function draw_hero()
	local atk=hero_should_swat()
	--[[
	if(atk) then
		local adj=flr(rnd(3))-1
		hero.x+=adj
	end
	--]]
	--[[
	if(atk) then
		local adj=flr(rnd(3))-1
		local adjy=flr(rnd(3))-1
		bf.x+=adj
		bf.y+=adjy
	end
	--]]
	local x,y
	if(hero.f==0) then
		x=hero.x
		y=hero.y
		for i=1,#hero.sprts do
			spr(hero.sprts[i],x,y)
			if(i%2==0) then
				y+=8
				x-=8
			else
				x+=8
			end
		end
		local ft=walk[hero.wlk_seq]
		spr(ft,x,y)
		x+=8
		spr(ft+1,x,y)
		if(atk) then
			spr(34,hero.x,hero.y+9)
			local a=hero.atk_seq
			local s=atk_seq[a]
			spr(s,hero.x+8,hero.y+9)
			if(a==1 or a==3) then
				spr(s+16,hero.x+16,hero.y+9)
			elseif(a==2) then
				spr(s+16,hero.x+8,hero.y+17)
			else
				spr(s+16,hero.x+8,hero.y+1)
			end
		else
			spr(18,hero.x,hero.y+9)
			spr(19,hero.x+8,hero.y+9)
		end
	else
		x=hero.x+8
		y=hero.y
		for i=1,#hero.sprts do
			spr(hero.sprts[i],x,y,1,1,true)
			if(i%2==0) then
				y+=8
				x+=8
			else
				x-=8
			end
		end
		local ft=walk[hero.wlk_seq]
		spr(ft,x,y,1,1,true)
		x-=8
		spr(ft+1,x,y,1,1,true)
		local atk=hero_should_swat()
		if(atk) then
			spr(34,hero.x+8,hero.y+9,1,1,true)
			local a=hero.atk_seq
			local s=atk_seq[a]
			spr(s,hero.x,hero.y+9,1,1,true)
			if(a==1 or a==3) then
				spr(s+16,hero.x-8,hero.y+9,1,1,true)
			elseif(a==2) then
				spr(s+16,hero.x,hero.y+17,1,1,true)
			else
				spr(s+16,hero.x,hero.y+1,1,1,true)
			end
		else
			spr(18,hero.x+8,hero.y+9,1,1,true)
			spr(19,hero.x,hero.y+9,1,1,true)
		end
	end
end

function draw_fright()
	local a=hero_should_swat()
	if(a==false)return
	local switch=tmr%10==0
	if(switch)hero.sc=(not hero.sc)
	local off=hero.sc
	if(off==true)return
	local i=2
	if(hero.f==0)i=1
	local f=fright[i]
	local s=f[1]
	local e=f[2]
	for x=1,#s do
		local st=s[x]
		local en=e[x]
		local hx=hero.x
		local hy=hero.y
		line(st[1]+hx,st[2]+hy,en[1]+hx,en[2]+hy,10)
	end
end

function draw_health()
	local x=2
	local h=health[1]
	for i=1,hero.h do
		local s=i%2==0 and 2 or 1
		h=health[s]
		spr(h,x,2)
		x+=(i%2==0 and 10 or 0)
	end
end

function draw_monsters()
	if(monsters) then
 	for i=1,#monsters do
 		local m=monsters[i]
 		if(m.n=="chomp") then
 			--this is the monster 'chomp'
   	local ss={128,129,144,145,160,161}
   	local x,y=m.x,m.y
   	local clr={7,8,9,10,14}
   	local c=flr(rnd(#clr))+1
   	pal(8,clr[c])
   	if(m.f==-1) then
    	for i=1,#ss do
    		spr(ss[i],x,y)
    		if(i%2==0) then
    			x-=8
    			y+=8
    		else
    			x+=8
    		end
    	end	
   	else
   		x=m.x+8
    	for i=1,#ss do
    		spr(ss[i],x,y,1,1,true)
    		if(i%2==0) then
    			x+=8
    			y+=8
    		else
    			x-=8
    		end
    	end	
   	end
    pal()
   	draw_chomp_arm(m)
 		end
 	end
	end
end

function update_monsters()
	if(monsters) then
		for i=1,#monsters do
			if(monsters[i].w) then
				monsters[i].x+=(monsters[i].f*monsters[i].s)
				monsters[i].wlk_seq+=1
				if(monsters[i].wlk_seq>#monsters[i].wlk)monsters[i].wlk_seq=1
			end
			if(monsters[i].a) then
				monsters[i].atk_seq+=1
				if(monsters[i].wlk_seq>#monsters[i].atk)monsters[i].atk_seq=1
			end
			monsters[i].anim_tmr+=1
			if(monsters[i].anim_tmr>7)monsters[i].anim_tmr=0
		end
	end
end

function draw_chomp_arm(chomp)
	local arm=176
	local angle=0
	local a=chomp.anim_tmr
	if(a==0 or a==4)angle=0
	if(a==1 or a==3)angle=360-22.5
	if(a==2)angle=360-45
	if(a==5 or a==7)angle=22.5
	if(a==6)angle=45
	angle=0
	if(chomp.f==-1) then
		--rotate_spr(arm,chomp.x+1,chomp.y+10,angle,1,1)
		spr(arm,chomp.x+1,chomp.y+10)
	else
		arm=177
		--rotate_spr(arm,chomp.x+7,chomp.y+10,angle,1,1)
		spr(arm,chomp.x+7,chomp.y+10)
	end
end

--[[
function draw_temp_monst()
	local ss={128,129,144,145,160,161}
	local arm=176
	local x,y=112,127-28
	local clr={7,8,9,10,14}
	local c=flr(rnd(#clr))+1
	pal(8,clr[c])
	for i=1,#ss do
		spr(ss[i],x,y)
		if(i%2==0) then
			x-=8
			y+=8
		else
			x+=8
		end
	end	
	spr(arm,113,127-18)
	pal()
end
--]]

function debug_hero()
	print("hero.x: "..hero.x,8,24,13)
	print("hero.y: "..hero.y,8,32,13)
	print("walk seq: "..hero.wlk_seq,8,64,13)
end
__gfx__
0000000099b00b9909b00b9000b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999449990994499000944900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700393553930335533000355300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000039449300394493000344300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a9559a00a9559a000a55a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070009a44a9009a44a9000944900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa9009aa0a9009a000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa0000aa0a0000a000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000044440000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000444fff000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004eefcff00000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004efffff00000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004eefff000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004fffee00000000000dfd55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000011fff00000000000000000000000000000000ff00000f000000088000000000088000000000000000000000000000000000000000000000000000000000
00000111100000000000000000000000000000000ff00000ff000000888800000000888800000000000000000000000000000000000000000000000000000000
0000011110000000000000f00000000000000000f0000000f0000000888800000000888800000000000000000000000000000000000000000000000000000000
0000011110000000000000ffffff5555000000000000000000000000888800000000888800000000000000000000000000000000000000000000000000000000
00000111100000000000000000000000f00000000000000000000000288800000000888200000000000000000000000000000000000000000000000000000000
000001111000000000000000000000000ff000000000000000000000028800000000882000000000000000000000000000000000000000000000000000000000
0000011110000000000000000000000000ff00000000000000000000002800000000820000000000000000000000000000000000000000000000000000000000
00000222200000000000000000000000000550000000000000000000000200000000200000000000000000000000000000000000000000000000000000000000
00000444400000000000000000000000000055000000000000050000000004444000000000000444400000000000000000000000000000000000000000000000
00000444400000000000000000000000000005500000000000050000000004444000000000000444400000000000000000000000000000000000000000000000
00000444400000000000000000000000000000550000000000550000000004444000000000000444400000000000000000000000000000000000000000000000
00000444400000000000000055550000000000050000000500500000000044444000000000004444400000000000000000000000000000000000000000000000
00000044000000000000000000000000000000000000005500500000000044444400000000114444000000000000000000000000000000000000000000000000
00000044000000000000000000000000000000000000055000500000000044004400000000111044000000000000000000000000000000000000000000000000
00000011100000000000000000000000000000000000550000500000000011004411000000110011100000000000000000000000000000000000000000000000
00000011110000000000000000000000000000000005500005500000000011100110000000100011110000000000000000000000000000000000000000000000
00000000000ee0000000000000000aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb0b000b0ee0bb00b00bbb000bbbab000b0b00b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
b03333003000b33000030300b3300030b003330030003bb000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
43443334444344334443444434433444334434344433443300000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
45444444454452444544445444444424442444444544444400000000000000000000000000000000000000000000000000000000000000000000000000000000
42444445444444444244444424444454444544444444442400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000333333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033883333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333883333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70703333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000033333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000033333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033dd333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003300033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003d0003d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d3000d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003d0003d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd0b0dd0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000053bb35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000053dd35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d11d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b5d1001d5b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00013100001310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

