pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
--hero help
--creeperspeak 2017

game_state={}

help_txt={"ooh! a butterfly!","aaah! shoo, butterfly!"}
help_idx=0
help_tmr=0

tmr=0
tmr_tot=0

hero={}
bf={}

atk_seq={}
fright={}

health={39,40}
walk={48,55,57}
monster_walk={176,178,176,180}
ground_tiles={64,65,66,67,68}
ground={}
clouds={}

monsters={}

spawn_ramp={{8,1},{7,1},{6,1},{6,2},{5,2},{4,2},{3,2},{1,1}}
next_spwn=8
mnst_spwn=1

dead_monsters={}

hit_clr={8,9,14}
hit_bg=8
hit=0

go=false
go_tmr=100

function _init()
	start()
end

function _update()
	game_state.update()
end

function _draw()
	game_state.draw()
	--print("spwn: "..mnst_spwn,8,30,8)
	--print("next: "..next_spwn,8,40,8)
	--print("tmr: "..tmr_tot,8,50,8)
end

function calc_bf_range()
 local b={bf.x+4,bf.y+4}
 local h={hero.x+8,hero.y}
 local val=(b[1]-h[1])/(h[2]-b[2])
 return bf.y+4>hero.y and -val or val
end

function calc_distance()
 local b={bf.x+4,bf.y+4}
 local h={hero.x+8,hero.y}
 local dist=sqrt(((h[1]-b[1])^2)+((h[2]-b[2])^2))
 return bf.y+8>hero.y and -dist or dist
end

function check_spawn()
 if(tmr_tot==next_spwn)spawn_monsters()
end

function draw_bf()
 local s=bf.sprt
 if(s>3) then
  local n=s-3
  s=3-n
 end
 local ang
 if(not bf.mv or bf.f==0) then
  ang=0
 else
  ang=(bf.f>0 and 20 or -20)
 end
 rotate_spr(s,bf.x,bf.y,ang,1,1)
end

function draw_clouds()
 for i=1,#clouds do
 	local n=clouds[i]
 	for x=1,#n do
 		local c=n[x]
 		circfill(c.x,c.y,c.r,c.clr)
 	end
 end
end

function draw_dead_monsters()
	if(dead_monsters) then
		for i=1,#dead_monsters do
			local m=dead_monsters[i]
			if(m.n=="chomp") then
				local ss,x,y
				x=m.x
				y=m.y
				if(m.tmr>40)ss={128,129,144,145,160,161}
				if(m.tmr<=40)ss={130,131,146,147,162,163}
				if(m.tmr<=30)ss={132,133,148,149,164,165}
				if(m.tmr<=20)ss={134,135,150,151,166,167}
				if(m.f==-1) then
					for z=1,#ss do
						spr(ss[z],x,y)
						if(z%2==0) then
							x-=8
							y+=8
						else
							x+=8
						end
					end
				else
					x=m.x+8
					for z=1,#ss do
						spr(ss[z],x,y,1,1,true)
						if(z%2==0) then
							x+=8
							y+=8
						else
							x-=8
						end
					end
				end
			elseif(m.n=="crunch") then
				local ss,x,y
				x=m.x
				y=m.y
				if(m.tmr>40)ss={136,137,152,153,168,169}
				if(m.tmr<=40)ss={138,139,154,155,170,171}
				if(m.tmr<=30)ss={140,141,156,157,172,173}
				if(m.tmr<=20)ss={142,143,158,159,174,175}
				if(m.f==-1) then
					for z=1,#ss do
						spr(ss[z],x,y)
						if(z%2==0) then
							x-=8
							y+=8
						else
							x+=8
						end
					end
				else
					x=m.x+8
					for z=1,#ss do
						spr(ss[z],x,y,1,1,true)
						if(z%2==0) then
							x+=8
							y+=8
						else
							x-=8
						end
					end
				end
			end
		end
	end
end

function draw_fright()
 local a=hero_should_swat()
 if(a==false)return
 local switch=tmr%10==0
 if(switch)hero.sc=(not hero.sc)
 local off=hero.sc
 if(off==true)return
 local i=2
 if(hero.f==-1)i=1
 local f=fright[i]
 local s=f[1]
 local e=f[2]
 for x=1,#s do
  local st=s[x]
  local en=e[x]
  local hx=hero.x
  local hy=hero.y
  line(st[1]+hx,st[2]+hy,en[1]+hx,en[2]+hy,10)
 end
end

function draw_ground()
 for i=1,#ground do
  local x=(i-1)*8
  spr(ground[i],x,120)
 end
end

function draw_health()
 local x=2
 local h=health[1]
 for i=1,hero.h do
  local s=i%2==0 and 2 or 1
  h=health[s]
  spr(h,x,2)
  x+=(i%2==0 and 10 or 0)
 end
end

function draw_help_text()
	if(help_tmr>0) then
		local t=help_txt[help_idx]
		local chars=#t
		local hlf_lth=(chars*4)/2
		local x=hero.x+8-hlf_lth
		local y=hero.y-12
		if(x<=8)x=8
		if(x+hlf_lth>120)x=120-hlf_lth
		print(t,x,y,(help_idx==1 and 11 or 10))
	end
end

function draw_hero()
 local atk=hero_should_swat()
 local x,y
 if(hero.f==1) then
  x=hero.x
  y=hero.y
  for i=1,#hero.sprts do
   spr(hero.sprts[i],x,y)
   if(i%2==0) then
    y+=8
    x-=8
   else
    x+=8
   end
  end
  local ft=walk[hero.wlk_seq]
  spr(ft,x,y)
  x+=8
  spr(ft+1,x,y)
  if(atk) then
   spr(34,hero.x,hero.y+9)
   local a=hero.atk_seq
   local s=atk_seq[a]
   spr(s,hero.x+8,hero.y+9)
   if(a==1 or a==3) then
    spr(s+16,hero.x+16,hero.y+9)
   elseif(a==2) then
    spr(s+16,hero.x+8,hero.y+17)
   else
    spr(s+16,hero.x+8,hero.y+1)
   end
  else
   spr(18,hero.x,hero.y+9)
   spr(19,hero.x+8,hero.y+9)
  end
 else
  x=hero.x+8
  y=hero.y
  for i=1,#hero.sprts do
   spr(hero.sprts[i],x,y,1,1,true)
   if(i%2==0) then
    y+=8
    x+=8
   else
    x-=8
   end
  end
  local ft=walk[hero.wlk_seq]
  spr(ft,x,y,1,1,true)
  x-=8
  spr(ft+1,x,y,1,1,true)
  local atk=hero_should_swat()
  if(atk) then
   spr(34,hero.x+8,hero.y+9,1,1,true)
   local a=hero.atk_seq
   local s=atk_seq[a]
   spr(s,hero.x,hero.y+9,1,1,true)
   if(a==1 or a==3) then
    spr(s+16,hero.x-8,hero.y+9,1,1,true)
   elseif(a==2) then
    spr(s+16,hero.x,hero.y+17,1,1,true)
   else
    spr(s+16,hero.x,hero.y+1,1,1,true)
   end
  else
   spr(18,hero.x+8,hero.y+9,1,1,true)
   spr(19,hero.x,hero.y+9,1,1,true)
  end
 end
 draw_help_text()
end

function draw_monster_arm(m)
 local arm=m.wlk[m.wlk_seq]
 local o
 if(m.f==-1) then
 	o=m.n=="chomp" and 1 or 4
  spr(arm,m.x+o,m.y+10)
 else
  arm+=1
  o=m.n=="chomp" and 7 or 4
  spr(arm,m.x+o,m.y+10)
 end
end

function draw_monsters()
 if(monsters) then
  for i=1,#monsters do
   local m=monsters[i]
   if(m.n=="chomp") then
    --this is the monster 'chomp'
    local ss={128,129,144,145,160,161}
    local x,y=m.x,m.y
    local clr={7,8,9,10,14}
    local c=flr(rnd(#clr))+1
    pal(8,clr[c])
    if(m.f==-1) then
     for i=1,#ss do
      spr(ss[i],x,y)
      if(i%2==0) then
       x-=8
       y+=8
      else
       x+=8
      end
     end
    else
     x=m.x+8
     for i=1,#ss do
      spr(ss[i],x,y,1,1,true)
      if(i%2==0) then
       x+=8
       y+=8
      else
       x-=8
      end
     end
    end
    pal()
    draw_monster_arm(m)
  	elseif(m.n=="crunch") then
  		--this is the monster 'crunch'
  		local ss={136,137,152,153,168,169}
  		local x,y=m.x,m.y
  		if(m.f==-1) then
  			for i=1,#ss do
  				spr(ss[i],x,y)
  				if(i%2==0) then
  					x-=8
  					y+=8
  				else
  					x+=8
  				end
  			end
  		else
  			x=m.x+8
  			for i=1,#ss do
  				spr(ss[i],x,y,1,1,true)
  				if(i%2==0) then
  					x+=8
  					y+=8
  				else
  					x-=8
  				end
  			end
  		end
  		draw_monster_arm(m)
  	end
  end
 end
end

function hero_did_hit(m)
 local atk=hero_should_swat()
 if(not atk)return false
 if(m.hit_tmr>0)return false
 local r
 if(hero.f==1) then
 	r=hero.x+16>=m.x-12 and hero.x+16<=m.x+16
 else
 	r=hero.x<=m.x+20 and hero.x>=m.x
 end
 return r
end

function hero_should_stop()
 local d=calc_distance()
 local v=false
 if(d>-25 and d<15)v=true
 return v
end

function hero_should_swat()
 local d=calc_distance()
 if(d>-20 and d<10) then
 	if(help_tmr==0 and help_idx==1)show_scared_text()
  return true
 else
  return false
 end
end

function hit_hero(m)
 hero.h-=m.dmg
 hero.hit_tmr=60
 hit=4
 if(hero.h<=0)kill_hero()
end

function hit_monster(m) --returns 'still alive'
 m.l-=20
 if(m.l<=0) then
  kill_monster(m)
  return false
 else
  m.hit_tmr=15
  return true
 end
end

function kill_hero()
	game_over()
end

function kill_monster(m)
 local dm=make_dead_monster(m)
 add(dead_monsters,dm)
 del(monsters,m)
end

function make_cloud()
 local cloud={}
 local x=flr(rnd(128))
 local y=flr(rnd(60))+20
 local nodes=flr(rnd(4))+4
 for i=0,nodes do
  local node={}
  local xval=x+(flr(rnd(21))-10)
  local yval=y+(flr(rnd(5))-2) --local clr=clrs[flr(rnd(#clrs))+1]
  local rad=flr(rnd(9))+2
  node.x=xval
  node.y=yval
  node.r=rad
  node.clr=7--clr
  add(cloud,node)
 end
 return cloud
end

function make_clouds()
 --cloud: array of {x,y,radius,clr}
 local cloud_count=flr(rnd(10))+1
 for i=0,cloud_count do
  local cld=make_cloud()
  add(clouds,cld)
 end
end

function make_dead_monster(monster)
	local dm={}
	dm.n=monster.n
	dm.tmr=50
	dm.x=monster.x
	dm.y=monster.y
	dm.f=monster.f
	return dm
end

function make_ground()
 for g=0,120/8 do
  local t=g*8
  local tnum=flr(rnd(#ground_tiles))+1
  local til=ground_tiles[tnum]
  add(ground,til)
 end
end

function make_monster(name)
 if(name=="chomp") then
  local chomp={}
  chomp.n=name
  local l=flr(rnd(2))==0
  local x,y,f=128,127-28,-1
  if(l) then
   x=-16
   f=1
  end
  chomp.x=x
  chomp.y=y
  chomp.l=60 --life
  chomp.dmg=2 --damage
  chomp.f=f --face -1=l, 1=r
  chomp.s=rnd(0.3)+0.1--0.2 --speed
  chomp.w=true --walking
  chomp.anim_tmr=0
  chomp.a=false --attacking
  chomp.atk_seq=1
  chomp.wlk_seq=1
  chomp.atk={}
  chomp.wlk={176,178,176,180}
  chomp.hit_tmr=0
  return chomp
 elseif(name=="crunch") then
 	local crunch={}
 	crunch.n=name
  local l=flr(rnd(2))==0
  local x,y,f=128,127-28,-1
  if(l) then
   x=-16
   f=1
  end
  crunch.x=x
  crunch.y=y
  crunch.l=30 --life
  crunch.dmg=1 --damage
  crunch.f=f --face -1=l, 1=r
  crunch.s=rnd(0.4)+0.5 --speed
  crunch.w=true --walking
  crunch.anim_tmr=0
  crunch.a=false --attacking
  crunch.atk_seq=1
  crunch.wlk_seq=1
  crunch.atk={}
  crunch.wlk={184,186,184,188}
  crunch.hit_tmr=0
  return crunch
 end
end

function monster_did_hit(m)
 local atk=m.a
 if(not atk or m.hit_tmr>0 or hero.hit_tmr>0)return false
 if(m.f==-1) then
  return hero.x+16>=m.x
 else
  return hero.x<=m.x+16
 end
end

function monster_should_atk(m)
 if(m.f==-1) then
  return hero.x+16>=m.x
 else
  return hero.x<=m.x+16
 end
end

function move_bf()
 local newdir=bf.f
 bf.mv=false
 if(btn(2)) then
  bf.y-=bf.m
  newdir=0
  bf.mv=true
 end
 if(btn(3)) then
  bf.y+=bf.m
  newdir=0
  bf.mv=true
 end
 if(btn(0)) then
  bf.x-=bf.m
  newdir=-1
  bf.mv=true
 end
 if(btn(1)) then
  bf.x+=bf.m
  newdir=1
  bf.mv=true
 end
 --check if out of bounds
 if(bf.x<0)bf.x=0
 if(bf.x>120)bf.x=120
 if(bf.y<0)bf.y=0
 if(bf.y>115)bf.y=115

 --check if colliding with hero
 if(bf.y+8>hero.y) then
  if(bf.f==-1 and bf.x<hero.x+11 and bf.x>hero.x+5) then
   c=8
   bf.x=hero.x+11
  elseif(bf.f==1 and bf.x+8>hero.x+5 and bf.x+8<hero.x+11) then
   c=8
   bf.x=hero.x+5-8
  elseif(bf.x+8>hero.x+5 and bf.x<hero.x+11 and bf.y+8>hero.y) then
   bf.y=hero.y-8
  end
 end
 bf.f=newdir
end

function move_hero()
 if(hero_should_swat() or hero_should_stop()) then
  hero.wlk_seq=1
  return
 end
 local r=calc_bf_range()
 local wk=tmr%3==0
 if(wk)hero.wlk_seq+=1
 if(hero.wlk_seq>#walk)hero.wlk_seq=1
 if(r<-0.5) then
  hero.m=-1
 elseif(r>0.5) then
  hero.m=1
 else
  hero.m=0
  hero.wlk_seq=1
 end
 if(hero.m!=0)show_surprise_text()
 hero.x+=hero.m
end

function move_monster(m)
 if(m.hit_tmr>0) then
  if(m.f==-1) then
   m.x+=1
  else
   m.x-=1
  end
  m.hit_tmr-=1
 else
  if(m.f==1) then
  	if(hero.x+16<m.x+8)m.f=-1
  else
  	if(hero.x>m.x+8)m.f=1
  end
  local atk=monster_should_atk(m)
  if(atk)return
  m.x+=(m.f*m.s)
 end
end

function rnd_monster()
 local m={"chomp","crunch"}
 local i=flr(rnd(#m))+1
 return m[i]
end

function rotate_spr(s,x,y,a,w,h)
 local sw=(w or 1)*8+1
 local sh=(h or 1)*8+1
 local sx=(s%8)*8
 local sy=flr(s/8)*8-1
 local x0=flr(0.5*sw)
 local y0=flr(0.5*sh)
 local a=a/360
 local sa=sin(a)
 local ca=cos(a)
 for ix=0,sw-1 do
  for iy=0,sh-1 do
   local dx=ix-x0
   local dy=iy-y0
   local xx=flr(dx*ca-dy*sa+x0)
   local yy=flr(dx*sa+dy*ca+y0)
   if(xx>=0 and xx<sw and yy>-0 and yy<=sh) then
    local c=sget(sx+xx,sy+yy)
    if(c!=0) then
     pset(x+ix,y+iy,c)
    end
   end
  end
 end
end

function show_scared_text()
	if(help_idx==1 and help_tmr==0) then
		help_idx=2
		help_tmr=60
	end
end

function show_surprise_text()
	if(help_idx==0 and help_tmr==0) then
		help_idx=1
		help_tmr=60
	end
end

function spawn_monsters()
 local r=spawn_ramp[mnst_spwn]
	local n=r[1]
	local c=r[2]
 for i=1,c do
  local m=rnd_monster()
  add(monsters,make_monster(m))
 end
 next_spwn+=n
end

function update_bf()
 if(tmr%3==0) then
  bf.sprt+=1
  if(bf.sprt==5)bf.sprt=1
 end
end

function update_dead_monsters()
	if(#dead_monsters>0) then
		for i=1,#dead_monsters do
			dead_monsters[i].tmr-=1
			if(dead_monsters[i].tmr<=0) then
				del(dead_monsters,dead_monsters[i])
				return
			end
		end
	end
end

function update_hero()
 local r=calc_bf_range()
 if(r<-0.5) then
  hero.f=-1
 elseif(r>0.5) then
  hero.f=1
 end
 move_hero()
 local atk=hero_should_swat()
 if(atk) then
  hero.atk_seq+=1
  if(hero.atk_seq>#atk_seq) then
   hero.atk_seq=1
  end
 end
 hero.hit_tmr-=1
 if(hero.hit_tmr<=0)hero.hit_tmr=0
end

function update_monsters()
 if(monsters) then
  for i=1,#monsters do
   if(hero_did_hit(monsters[i])) then
    local still_alive=hit_monster(monsters[i])
    if(not still_alive)return
   end
   monsters[i].a=monster_should_atk(monsters[i])
   if(monster_did_hit(monsters[i]))hit_hero(monsters[i])
   move_monster(monsters[i])
   if(monsters[i].a) then
    monsters[i].atk_seq+=1
    if(monsters[i].atk_seq>#monsters[i].atk)monsters[i].atk_seq=1
   elseif(tmr%6==0) then
   	monsters[i].wlk_seq+=1
   	if(monsters[i].wlk_seq>#monsters[i].wlk)monsters[i].wlk_seq=1
   end
   monsters[i].anim_tmr+=1
   if(monsters[i].anim_tmr>7)monsters[i].anim_tmr=0
  end
 end
end

function update_tmr()
	tmr+=1
	if(tmr==30) then
		tmr=0
		tmr_tot+=1
	end
	help_tmr-=1
	if(help_tmr<=0)help_tmr=0
	
	if(tmr_tot>=30 and tmr_tot%30==0 and tmr==0)mnst_spwn+=1
	if(mnst_spwn>#spawn_ramp)mnst_spwn=#spawn_ramp
end

----------
-----debug
----------

function debug_mode(on)
 if(on) then
  debug_bf()
  debug_hero()
  debug_first_monster()
 end
end

function debug_bf()
 print("bf.x: "..bf.x,8,8,13)
 print("bf.y: "..bf.y,8,16,13)
 print("bf.r: "..calc_bf_range(),8,40,13)
 print("bf.f: "..bf.f,8,48,13)
 print("distance: "..calc_distance(),8,56,13)
end

function debug_hero()
	print("hero.x: "..hero.x,8,24,13)
	print("hero.y: "..hero.y,8,32,13)
	print("hero.f: "..hero.f,8,72,13)
	print("walk seq: "..hero.wlk_seq,8,64,13)
end

function debug_first_monster()
	local monst=monsters[1]
	if(monst) then
		print("wlk_seq: "..monst.wlk_seq,8,80,13)
		print("wlk spr: "..monst.wlk[monst.wlk_seq],8,88,13)
		local shld=monster_should_atk(monst) and "t" or "f"
		local atk=monst.a and "t" or "f"
		print("atk: "..atk,8,96,13)
		print("shld: "..shld,8,104,13)
	end
end

function debug_dead_monsters()
	print("dm: "..#dead_monsters,8,8,13)
end

---------------
-----game state
---------------

function start()
	bf.sprt=1
	bf.x=60
	bf.y=60
	bf.m=2 --speed
	bf.f=0 --direction: -1=l, 1=r
	bf.mv=false
	
	make_clouds()
	game_state.update=update_start
	game_state.draw=draw_start_screen
end

function start_game()
	go=false
	
	tmr=0
	tmr_tot=0
	
	monsters={}
	next_spwn=8
	mnst_spwn=1
	
	bf.sprt=1
	bf.x=60
	bf.y=60
	bf.m=2 --speed
	bf.f=0 --direction: -1=l, 1=r
	bf.mv=false

	hero.x=56
	hero.y=127-28
	hero.sprts={16,17,32,33}
	hero.f=1 --face: 1=r, -1=l
	hero.m=0 --movement
	hero.atk_seq=1
	hero.wlk_seq=1
	hero.sc=false --scared
	hero.h=10
 hero.hit_tmr=0

	atk_seq={35,36,35,37,38,37}

	local fright_l={}
	local fright_r={}
	local l_s={{12,0},{8,0},{4,0},{2,4},{2,8}}
	local l_e={{14,-4},{8,-5},{2,-4},{-3,2},{-2,9}}
	local r_s={{4,0},{8,0},{12,0},{14,4},{14,8}}
	local r_e={{2,-4},{8,-5},{14,-4},{19,2},{18,9}}
	fright_l={l_s,l_e}
	fright_r={r_s,r_e}
	fright={fright_l,fright_r}
	
	make_ground()
	
	game_state.update=update_game
	game_state.draw=draw_game
end

function game_over()
	game_state.update=update_game_over
	game_state.draw=draw_game_over
end

function restart()
	start_game()
end

-----------
-----update
-----------

function update_start()
	if(btnp(5))start_game()
	update_tmr()
	update_bf()
end

function update_game()
 update_tmr()
 update_bf()
 update_hero()
 move_bf()
 update_dead_monsters()
 if(not go)update_monsters()
 if(not go)check_spawn()
 
 hit_bg=hit_clr[flr(rnd(#hit_clr))+1]
	hit-=1
	if(hit<0)hit=0
end

function update_game_over()
	go_tmr-=1
	if(go_tmr<=0) then
		go=true
	end
	if(go)update_game()
	if(not go)return
	if(btnp(5))restart()
end

---------
-----draw
---------

function draw_start_screen()
	rectfill(0,0,127,127,12)
	draw_clouds()
	draw_bf()
	
	print("ooh! a butterfly!",32,21,1)
	print("ooh! a butterfly!",32,20,11)
	
	print("— to start",44,97,1)
	print("— to start",44,96,8)
	
	print("made by creeperspeak",64-38,113,1)
	print("made by creeperspeak",64-38,112,9)
	
	print("for fantasy console jam",64-44,121,1)
	print("for fantasy console jam",64-44,120,10)
end

function draw_game()
 cls()
 rectfill(0,0,127,127,(hit>0 and hit_bg or 12))
 draw_ground()
 draw_clouds()
 draw_health()
 debug_mode(false)
 if(not go)draw_fright()
 draw_dead_monsters()
 if(not go)draw_monsters()
 draw_bf()
 if(not go)draw_hero()
end

function draw_game_over()
	draw_game()
	if(not go) then
 	hit_bg=hit_clr[flr(rnd(#hit_clr))+1]
		rectfill(0,0,128,128,hit_bg)
		print("game over!",44,60,0)
	else
		print("oh, actually you're fine.",16,20,0)
		print("it's that other guy who",16,30,0)
		print("got himself killed.",16,40,0)
		
		print("— to restart",40,97,1)
		print("— to restart",40,96,8)
	end
end
__gfx__
0000000099b00b9909b00b9000b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999449990994499000944900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700393553930335533000355300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000039449300394493000344300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a9559a00a9559a000a55a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070009a44a9009a44a9000944900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa9009aa0a9009a000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa0000aa0a0000a000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000044440000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000444fff000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004eefcff00000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004efffff00000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004eefff000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004fffee00000000000dfd55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000011fff00000000000000000000000000000000ff00000f000000088000000000088000000000000000000000000000000000000000000000000000000000
00000111100000000000000000000000000000000ff00000ff000000888800000000888800000000000000000000000000000000000000000000000000000000
0000011110000000000000f00000000000000000f0000000f0000000888800000000888800000000000000000000000000000000000000000000000000000000
0000011110000000000000ffffff5555000000000000000000000000888800000000888800000000000000000000000000000000000000000000000000000000
00000111100000000000000000000000f00000000000000000000000288800000000888200000000000000000000000000000000000000000000000000000000
000001111000000000000000000000000ff000000000000000000000028800000000882000000000000000000000000000000000000000000000000000000000
0000011110000000000000000000000000ff00000000000000000000002800000000820000000000000000000000000000000000000000000000000000000000
00000222200000000000000000000000000550000000000000000000000200000000200000000000000000000000000000000000000000000000000000000000
00000444400000000000000000000000000055000000000000050000000004444000000000000444400000000000000000000000000000000000000000000000
00000444400000000000000000000000000005500000000000050000000004444000000000000444400000000000000000000000000000000000000000000000
00000444400000000000000000000000000000550000000000550000000004444000000000000444400000000000000000000000000000000000000000000000
00000444400000000000000055550000000000050000000500500000000044444000000000004444400000000000000000000000000000000000000000000000
00000044000000000000000000000000000000000000005500500000000044444400000000114444000000000000000000000000000000000000000000000000
00000044000000000000000000000000000000000000055000500000000044004400000000111044000000000000000000000000000000000000000000000000
00000011100000000000000000000000000000000000550000500000000011004411000000110011100000000000000000000000000000000000000000000000
00000011110000000000000000000000000000000005500005500000000011100110000000100011110000000000000000000000000000000000000000000000
00000000000ee0000000000000000aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb0b000b0ee0bb00b00bbb000bbbab000b0b00b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
b03333003000b33000030300b3300030b003330030003bb000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
43443334444344334443444434433444334434344433443300000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
45444444454452444544445444444424442444444544444400000000000000000000000000000000000000000000000000000000000000000000000000000000
42444445444444444244444424444454444544444444442400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003333bb000000000000000000000000000000000000000000000000000000000000000a0a000000000000000000000000000000000000000000000000000
0000333333bb00000000000000000000000000000000000000000000000000000000000000909000000000000000000000000000000000000000000000000000
00033883333b00000000000000000000000000000000000000000000000000000000000000909000000000000000000000000000000000000000000000000000
03333883333300000000000000000000000000000000000000000000000000000000000004949000000000000000000000000000000000000000000000000000
3333333333330000000003333bb00000000000000000000000000000000000000000000099999a00000000000000000000000000000000000000000000000000
70703333333300000000383833bb000000000000000000000000000000000000a000000099b99a000000000000a0000000000000000000000000000000000000
333333333dd0000000033383333b000000000000000000000000000000000000aaa9999999999a00000000000090aa0000000000000000000000000000000000
000dd333300000000033383833330000000000000000000000000000000000007070707070799900000000000090900000000000000000000000000000000000
00000333b00000000333333333300000000000000000000000000000000000000707070444999900000000000999900000000000000000000000000000000000
000003333b00000000703333333000000000000333b00000000000000000000049999940009000000000000098989a0000000000000a00000000000000000000
0000033333b00000033333333d00000000000333333b0000000000000000000000000000009a0000a000000099899a000000000000900a000000000000000000
0000033333b00000033dd333300000000000338383330000000000000000000000000000009a0000aaa9999998989a0000000000009090000000000000000000
000033333330000000000333b000000000003338333300000000000000000000000000000099a000700070007009990000000000099900000000000000000000
0000333333300000000003333b00000000033383833300000000000000000000000000000999a0000000070949999900000000009898a00000000000000aa000
00003333333000000000033333b0000000333333333300000000000000000000000000000999900049999990099990000000000099899a000000000000900000
000033dd333000000000033333b000000033333333d000000000000000000000000000000999900000000000099990000000099998989a00000000000999aa00
000033000330000000003333333000000033dd33330000000000000333b000000000000499099000000000099999900000009900700999000000000098989000
00003d0003d000000000333333d00000000333333b00000000000333333b00000000049900099000000004999999900000997079999990000000000099899900
000030000300000000003333330000000003333333b00000000033838333000000004990000990000000499999999000a9900999099990000000099998989900
00033000330000000003333033000000000333333300000000003338333300000000490000490000000049000049000007000900099990000000990070099900
000d3000d3000000000d3000d3000000003333333300000000033383833300000000090004900000000099000499000000099900990990000099707999999000
0000300003000000000030000300000000333000330000000033333333330000000009000990000000009900099900000499000490049000a990099499999000
0003d0003d0000000003d0003d00000000033000333000000033333333d0000000000900009aa000000009000049a0000400004900499a000794940099999aa0
00dd0b0dd0b0000000dd0b0dd0b0000000dd330dd33000000033dd33330000000000490000009000000049000000900000000049004999a044400004999999a0
000000bbbb0000000000053bb3500000000000bbbb00000000000000000000000000000440000000004000044000040000000004400000000000000000000000
0000053bb350000000b0053bb3500b000000053bb350000000000000000000000400000440000040044000044000044000000004400000000000000000000000
0000053dd3500000000b533dd335b0000000053dd350000000000000000000000044444444444400000400400400400000000004400000000000000000000000
000000d11d0000000353331111333530000000dddd00000000000000000000000400000000000040000044000044000000000044440000000000000000000000
000b5d1001d5b00001311100001113100000001dd100000000000000000000000000000000000000000000000000000000000040040000000000000000000000
000131000013100000100000000001000000003dd300000000000000000000000000000000000000000000000000000000000040040000000000000000000000
000dd000000dd00000000000000000000000003dd300000000000000000000000000000000000000000000000000000000000040040000000000000000000000
000110000001100000000000000000000000030dd030000000000000000000000000000000000000000000000000000000000404404000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

